{
  "name": "Mat Extension Test",
  "description": "colour update",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "Grunkus.png"
  }
}
