{
  "name": "Herd Immunity",
  "description": "Database & Popup release",
  "version": "1.4",
  "manifest_version": 3,
  
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  }
}
